{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@pdftron/webviewer": "^10.2.3",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "date-fns": "^2.30.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "autoprefixer": "^10.4.14",
    "babel-core": "7.0.0-bridge.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
